server.port=8012

spring.application.name=ConfigServer
spring.profiles.active=git

spring.cloud.config.server.git.uri=https://github.com/Ppojin/config_btb_project.git
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.username=ppojin
spring.cloud.config.server.git.password={cipher}AQCTjtFti2xkIMaE1zDoRZCjIG0xV70QUYLPNlM5FpBbZfPO7KUFwZx0/8Af3bwRr3D3YcjJfZTYSATGwnjpe6ZUCEhqv8kOIxUmyTBGanp7HVUdD393uBjZ2LJEcnqc0pObJ1MlzW+txgYR/atRkJxembhhfHTp2VhEr9w6MmB94bVSrYMhqZDUIb1NrmDMhtJgIEHbkIHvWCgqkrA9GHKK4D8jUzNtFAguNml1mx9DPGjXgmmdsk1E+qBH+N1/5LcBIIg8n1agilC75ruJzR/aJ25LjSOnr1+WNWIRI591N/YdUZc3yAhTD6PrN4Q6tCvneJuetlj9/zWGlBmJN7zYAKUNXDTGaxNGqL6CThlqjqB9+RARtj3R1oRjViChN20=

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password={cipher}AQAaL2l/czThL2Jqe0bxdVflPazZzphMbgBLYY6kksxnn2uKZ0qKwYCoHYXscPK4/nG4BVGpH2A43aekXGu8W4jvB4jmP6YBsca9mLJQGus1dIH86FCcX4QXreFOSk14B3e3ZsthGEWbfyfZYkeoZ/n7riPsX44ZvJLovhA7yRUOtDIUj6BzEzWvqTfNUcTspz2JoKGVh9sXGKMo6h23v9nq9F2nYw/MBpDl9wS4H8LpqyQVtoF+VV1UdPnKD+yRI5eAPVT+o7eKzehvarmXfBWTr9OKnADlqgYC9QMJPyxeknsCLc5SlHCjfMyva6l++eGvUZlLNzROLcctv6+sw0gXsdO/tFSehWtRlX5LaWE1BTWBHLcVGnQQafNZbVFD3ng=

management.endpoints.web.exposure.include=bus-refresh