server.port=10000

eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin

spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:mem:test
spring.datasource.username=sa
spring.datasource.driver-class-name=org.h2.Driver

spring.jpa.hibernate.ddl-auto=create

spring.zipkin.base-url=http://localhost:9411
spring.zipkin.sender.type=web
spring.sleuth.sampler.probability=1

gateway.ip=59.29.224.67

login.url.path=/signin

logging.level.com.example.myappapiusers.client=DEBUG

feign.hystrix.enabled=true