server.port=8011

spring.application.name=ZuulServer

# eureka.client.service-url.defaultZone=http://${discovery.security.name}:${discovery.security.name}@localhost:8010/eureka
eureka.client.service-url.defaultZone=http://localhost:8010/eureka

api.registration.url.path=/api-user/signup
api.login.url.path=/api-user/signin

api.h2console.url.path=/users-ws/h2-console/**
api.swagger.url.path=/users-ws/swagger-ui.html


# 10 days (milliseconds)
authorization.token.header.prefix=Bearer
authorization.token.header.name=Authorization

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin

# zuul.sensitive-headers=Cookie,Set-Cookie
zuul.sensitive-headers=
zuul.ignored-headers=Access-Control-Allow-Credentials, Access-Control-Allow-Origin, Authorization
#zuul.ignore-security-headers=false
#zuul.ignored-headers=Access-Control-Allow-Credentials, Access-Control-Allow-Origin
#zuul.ignore

# Disable Hystrix timeout globally (for all services)
hystrix.command.default.execution.timeout.enabled=false

# Disable Hystrix timeout for a single service
#hystrix.command.<serviceName>.execution.timeout.enabled: false

# Increase the Hystrix timeout to 60s (globally)
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000

# Increase the Hystrix timeout to 60s (per service)
#hystrix.command.<serviceName>.execution.isolation.thread.timeoutInMilliseconds: 60000
